# testautomation

./: .classpath  .project  pom.xml
src/test/java/framework/: BaseTest.java
src/test/java/testpack/: TestScenario101.java  TestScenario102.java
